<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teesha's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header id="home">
        <div class="header-content">
            <div class="intro">
                
                <h1>Hello, This is Teesha</h1>
                <p>Welcome to my portfolio</p>
            </div>
            <nav id="navbar">
                
                <a href="#home" class="nav-link">Home</a>
                <a href="#about" class="nav-link">About Me</a>
                <a href="#skills" class="nav-link">Skills</a>
                <a href="#education" class="nav-link">Education</a>
                <a href="#contact" class="nav-link">Contact Me</a>
            </nav>
        </div>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>Hello,I am Teesha Pinge. I am currently pursuing my bachelor's in computer engineering. Also, i am a passionate student who is eager to keep on learning.</p>
    </section>

   
    <section id="skills">
        <h2>My Skills</h2>
        <ul>
            <li> Basic HTML & CSS</li>
            <li>Attention to detail</li>
           
            <li>Adaptability</li>
        </ul>
    </section>

    
    <section id="education">
        <h2>My Education</h2>
        <ul>
            <li>Bachelor's Degree in Computer Engineering - Goa University</li>
            
        </ul>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Connect with Me</h2>
        <div class="social-links">
            <a href="https://github.com/Teesha-hub" target="_blank" class="social-link">
                <img src="github.png" alt="GitHub" height="50px">
                GitHub
            </a>
            <a href="https://www.linkedin.com/in/teesha-pinge-834b8628a/" target="_blank" class="social-link">
                <img src="linkedin.jpg" alt="LinkedIn" height="50px">
                LinkedIn
            </a>
            
        </div>
    </section>

    
    <footer>
        <p>&copy; 2024 Teesha. All rights reserved.</p>
    </footer>


    <script src="script.js">
    
    </script>
</body>
</html>
